# httpclient-spring

./: .project  pom.xml
src/main/java/com/maoyan/machine/httpclient/spring/: ClassPathHttpClientScanner.java  Configuration.java  HttpClientFactoryBean.java  HttpClientInvocationHandler.java  NamespaceHandler.java  ScannerBeanDefinitionParser.java  httpclient.xsd
src/main/java/com/maoyan/machine/httpclient/spring/annotation/: BaseUrl.java  Entity.java  Header.java  Interceptor.java  Interceptors.java  PathVariable.java  Request.java  Response.java
src/main/java/com/maoyan/machine/httpclient/spring/converter/: ForUrlEncodedConverter.java  FormUrlEncodedConverter.java  JacksonConverter.java  RequestEntityConverter.java  ResponseEntityConverter.java
src/main/java/com/maoyan/machine/httpclient/spring/interceptor/: HttpApiInterceptor.java  Invocation.java
src/main/java/com/maoyan/machine/httpclient/spring/meta/: Charset.java  Charsets.java  ClassMeta.java  DynamicBaseUrl.java  HeaderFieldInfo.java  HttpApiMeta.java  InterceptorInfo.java  MetasManager.java  MimeType.java  MimeTypes.java  ModelMeta.java
src/main/java/com/maoyan/machine/httpclient/spring/proxy/: HttpClientFactoryBean.java  HttpClientProxy.java  MTraceHttpClientProxy.java
src/main/java/com/maoyan/machine/httpclient/spring/utils/: JackUtils.java  ReflectUtils.java
src/test/java/api/: TestApi.java
src/test/java/api/i/: TestApi.java
src/test/java/config/: ConfigBean.java
src/test/java/interceptor/: LogInterceptor.java  TestInterceptor.java
src/test/java/model/: TestModel.java
src/test/java/server/: SimpleHttpServer.java
src/test/java/test/: ATest.java  AbstractTest.java
src/test/resources/: app.xml  appV2.0.xml  appV2.0_mtrace.xml  appV2.0_shareClient.xml
